# University_Records_System_Server_Application

./: README.md  Student_Records_System_Installer__Windows_x64.msi  University_Records_System_Server_Application.sln  student-records-system-certificate.pfx  student_records_system.mwb  university_records_system.mwb
Student_Records_System_Installer__Windows_x64/: Student_Records_System_Installer__Windows_x64.vdproj
University_Records_System_Server_Application/: Authentification_Functions.cs  Client_Connections.cs  Client_WSDL_Payload.cs  Course.cs  Courses.cs  Courses_Functions.cs  Functionality_Operators.cs  Grade.cs  Grades.cs  Grades_Functions.cs  Modules_Functions.cs  MySql_Connection_Initiator.cs  Payload_Serialisation_and_Deserialisation.cs  Program.cs  Serialization_And_MySQL_Connection_Dispatcher.cs  Serialization_And_MySQL_Connection_Dispatcher_Controller.cs  Server_Cryptographic_Functions.cs  Server_Functions.cs  Server_GUI.cs  Server_Logs_Writer.cs  Server_Variables.cs  Server_WSDL_Payload.cs  Settings_File.cs  Student.cs  Student_Functions.cs  Student_Records_System_Functions.cs  Students.cs  University_Records_System_Server_Application.csproj  launchSettings.json  logs.txt
University_Records_System_Server_Application/Properties/: launchSettings.json
